{
    "name": "ghpages",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "deploy": "gh-pages -d dist"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "homepage": "https://avinash2.github.io/hikingjunkies",
    "dependencies": {
        "gh-pages": "^2.0.0"
    }
}
